CREATE TABLE TRANSACCIONES (
    NUMTRAN NUMBER PRIMARY KEY,
    NUMCUE NUMBER,
    FECHATRAN DATE,
    CANTTRAN NUMBER,
    DNICLI VARCHAR(20),
    FOREIGN KEY (NUMCUE) REFERENCES CUENTA(NUMCUE),
    FOREIGN KEY (DNICLI) REFERENCES CLIENTES(DNICLI)
);

CREATE TABLE CUENTA (
    NUMCUE NUMBER PRIMARY KEY,
    DATCUE VARCHAR(100),
    TIPCUE VARCHAR(50),
    DNICLI VARCHAR(20),
    FOREIGN KEY (DNICLI) REFERENCES CLIENTES(DNICLI)
);

CREATE TABLE SUCURSAL (
    CODSUC NUMBER PRIMARY KEY,
    NOMSUC VARCHAR(50),
    CALLESUC VARCHAR(100),
    NUMSUC NUMBER,
    CIUDADSUC VARCHAR(50),
    CODPOSSUC VARCHAR(10),
    TEL1SUC VARCHAR(15),
    TEL2SUC VARCHAR(15),
    TEL3SUC VARCHAR(15)
);

CREATE TABLE CLIENTES (
    DNICLI VARCHAR(20) PRIMARY KEY,
    NOMCLI VARCHAR(50),
    APE1CLI VARCHAR(50),
    APE2CLI VARCHAR(50),
    CALLECLI VARCHAR(100),
    NUMCLI NUMBER,
    CIUDADCLI VARCHAR(50),
    CODPOSCLI NUMBER,
    TEL1CLI VARCHAR(15),
    TEL2CLI VARCHAR(15),
    TEL3CLI VARCHAR(15)
);

2.CREATE OR REPLACE TYPE TIP_NOMBRE AS OBJECT 
( NOMCLI VARCHAR2(50), APE1CLI VARCHAR2(50), APE2CLI VARCHAR2(50) );

3.create or replace NONEDITIONABLE TYPE T_DIRECCION AS OBJECT
(CALLE VARCHAR2(40),
NUMERO NUMBER(3),
CIUDAD VARCHAR2(40),
CODPOS NUMBER(5));

5.create or replace NONEDITIONABLE TYPE TIP_CLIENTES AS OBJECT
(DNICLI VARCHAR2(40),
Nombre TIP_NOMBRE,
Direccion T_DIRECCION,
Telefono TIP_TELEFONOS);

6.create or replace  TYPE TIP_SUCURSAL AS OBJECT
(Nombre VARCHAR2(40),
Codigo NUMBER,
Direccion T_DIRECCION,
Telefono TIP_TELEFONOS);

7.create or replace NONEDITIONABLE TYPE TIP_TRANSACCION AS OBJECT
(
CodTran Number,
fechaTran Date,
cant Number
);

8.create type TIP_TRANSACCION_TAB AS TABLE OF TIP_TRANSACCION;

9.CREATE OR REPLACE TYPE TIP_CUENTA AS OBJECT (
    NUMCUE NUMBER,
    DATCUE VARCHAR2(100),
    TIPCUE VARCHAR2(20),
    LIN_TRANS TIP_TRANSACCION_TAB, -- Tabla anidada de transacciones
    cliente TIP_CLIENTES,      -- Referencia al tipo TIP_CLIENTES
    sucursal TIP_SUCURSAL,     -- Referencia al tipo TIP_SUCURSAL
    MEMBER FUNCTION TRANS_DINERO RETURN NUMBER  -- Declaración de la función
);


10.
CREATE TABLE TAB_CUENTA OF TIP_CUENTA
    (PRIMARY KEY (NUMCUE))  
    NESTED TABLE LIN_TRANS STORE AS LIN_TRANS_TABLE2;


11.CREATE OR REPLACE TYPE BODY TIP_CUENTA AS
    MEMBER FUNCTION TRANS_DINERO RETURN NUMBER IS
        total NUMBER := 0;
    BEGIN
        FOR i IN 1 .. LIN_TRANS.COUNT LOOP
            total := total + LIN_TRANS(i).cant;
        END LOOP;
        RETURN total;
    END TRANS_DINERO;
END;


12.
INSERT INTO TAB_CLIENTES VALUES (TIP_CLIENTES('12345678A', TIP_NOMBRE('Juan', 'Pérez', 'López'), T_DIRECCION('Calle A', 1, 'CiudadX', 1000), TIP_TELEFONOS('111111111', '222222222', '333333333')));
INSERT INTO TAB_CLIENTES VALUES (TIP_CLIENTES('87654321B', TIP_NOMBRE('Ana', 'Martínez', 'García'), T_DIRECCION('Calle B', 2, 'CiudadY', 2000), TIP_TELEFONOS('444444444', '555555555', '666666666')));
INSERT INTO TAB_CLIENTES VALUES (TIP_CLIENTES('11223344C', TIP_NOMBRE('Carlos', 'Fernández', 'Gómez'), T_DIRECCION('Calle C', 3, 'CiudadZ', 3000), TIP_TELEFONOS('777777777', '888888888', '999999999')));
 
INSERT INTO TAB_SUCURSAL VALUES (
    TIP_SUCURSAL('Sucursal Sur',2,  T_DIRECCION('Calle E', 20, 'CiudadY', 2000), TIP_TELEFONOS('444444444', '555555555', '666666666'))
);
INSERT INTO TAB_SUCURSAL VALUES (
    TIP_SUCURSAL('Sucursal Central',1, T_DIRECCION('Calle D', 10, 'CiudadX', 1000), TIP_TELEFONOS('111111111', '222222222', '333333333'))
);




INSERT INTO TAB_CUENTA VALUES (
    TIP_CUENTA(1, 'Cuenta Corriente', 'CC',
        TIP_TRANSACCION_TAB(
            TIP_TRANSACCION(1001, DATE '2023-01-01', 500),
            TIP_TRANSACCION(1002, DATE '2023-01-02', 200)
        ),
        (SELECT REF(c) FROM TAB_CLIENTES c WHERE c.DNICLI = '12345678A'),
        (SELECT REF(s) FROM TAB_SUCURSAL s WHERE s.CODIGO = 1)  -- Referencia a Sucursal Central
    )
);

INSERT INTO TAB_CUENTA VALUES (
    TIP_CUENTA(2, 'Cuenta Ahorro', 'CA',
        TIP_TRANSACCION_TAB(
            TIP_TRANSACCION(2001, DATE '2023-02-01', 1000),
            TIP_TRANSACCION(2002, DATE '2023-02-03', 150),
            TIP_TRANSACCION(2003, DATE '2023-02-05', 300)
        ),
        (SELECT REF(c) FROM TAB_CLIENTES c WHERE c.DNICLI = '87654321B'),
        (SELECT REF(s) FROM TAB_SUCURSAL s WHERE s.CODIGO = 2)  -- Referencia a Sucursal Sur
    )
);

INSERT INTO TAB_CUENTA VALUES (
    TIP_CUENTA(3, 'Cuenta Empresa', 'CE',
        TIP_TRANSACCION_TAB(
            TIP_TRANSACCION(3001, DATE '2023-03-01', 100),
            TIP_TRANSACCION(3002, DATE '2023-03-02', 250),
            TIP_TRANSACCION(3003, DATE '2023-03-03', 500),
            TIP_TRANSACCION(3004, DATE '2023-03-04', 700),
            TIP_TRANSACCION(3005, DATE '2023-03-05', 300),
            TIP_TRANSACCION(3006, DATE '2023-03-06', 150),
            TIP_TRANSACCION(3007, DATE '2023-03-07', 400),
            TIP_TRANSACCION(3008, DATE '2023-03-08', 250)
        ),
        (SELECT REF(c) FROM TAB_CLIENTES c WHERE c.DNICLI = '11223344C'),
        (SELECT REF(s) FROM TAB_SUCURSAL s WHERE s.CODIGO = 2)  -- Referencia a Sucursal Sur
    )
);


13.SELECT NUMCUE, DATCUE, TIPCUE FROM tab_cuenta